create table emp(
emp_no int primary key,
name varchar(10),
salary int
);

insert into emp(emp_no,name,salary) values(1,'이민호',3000);
insert into emp(emp_no,name,salary) values(2,'김강호',3200);
insert into emp(emp_no,name,salary) values(3,'이윤호',4000);
insert into emp(emp_no,name,salary) values(4,'석현호',5000);
insert into emp(emp_no,name,salary) values(5,'서윤호',5200);
insert into emp(emp_no,name,salary) values(6,'박기호',3700);
insert into emp(emp_no,name,salary) values(7,'이오영',3200);
insert into emp(emp_no,name,salary) values(8,'박기호',3500);

select * from emp limit 3,3;
limit 0이 시작점 뒤가 개수.. 시작인덱스, 갯수;
primary key.. null 방지 중복방지

select * from emp limit 6,3; // 9번째가 없으므로 맨 뒤가 생략.. 

이게 like랑 결합되어서 
나중에 검색결과 띄울때 
limit 0,10 첫검색 1페이지,  limit 10,10; 2번페이지 클릭.. 

insert into emp(emp_no,name,salary) values(9,'정다주',3900);

PK - UNIQUE, NOT NULL
-중복 허용안하는 항목(칼럼)
아이디, 학번, 주민번호
PK라는건 중복데이터를 DB상에서 원천 차단.. 


LIMIT+LIKE는

검색결과에서 몇개씩 추출하려고 사용함

CREATE DATABASE LIMIT_LIKE_PRACTICE;

USE LIMIT_LIKE_PRACTICE;

Create table Product(
title varchar(20),
provider varchar(20),
price int
);

insert into Product(title,provider,price) values('포도 주스','델몬트',3000);
insert into Product(title,provider,price) values('코코팜 포도','해태',1200);
insert into Product(title,provider,price) values('포도 알맹이','오리온',1000);
insert into Product(title,provider,price) values('웰치스 포도맛','농심',1300);
insert into Product(title,provider,price) values('해태 폴라포 포도','해태',600);
insert into Product(title,provider,price) values('신라면','농심',900);
insert into Product(title,provider,price) values('진라면','오뚜기',650);
insert into Product(title,provider,price) values('열라면','오뚜기',850);
insert into Product(title,provider,price) values('참깨라면','농심',850);
insert into Product(title,provider,price) values('틈새라면','팔도',950);

select * from Product;

select * from Product where title LIKE '%포도%';

select * from Product where title LIKE '%포도%' LIMIT 0,3;
-포도로 검색시 1페이지에 출력될 내용
select * from Product where title LIKE '%포도%' LIMIT 3,3;
-포도로 검색시 2페이지에 출력될 내용

select * from Product where title LIKE '%라면%';

select * from Product where title LIKE '%라면%' LIMIT 0,3;
-라면으로 검색시 1페이지에 출력될 내용
select * from Product where title LIKE '%라면%' LIMIT 3,3;
-라면으로 검색시 2페이지에 출력될 내용

CRUD 
CREATE 생성
READ 조회
UPDATE 수정
DELETE 삭제
+LIMIT,LIKE,AUTO_INCREMENT,PK
-------------------------------
MySQL, MariaDB. 아래 회사 소속. 
Oracle.. 
-회사:Oracle
금융권, 안정성 중요.. 

MongoDB
-noSQL..  
-속도 중시. 가벼운 기능 위주

SQL예시 총정리 이후 NODEJS 와 SQL 연동 예시로 수업자료 정리 
날짜는 SQL의 14일 ~ 19일,21일 

create database node_db;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password ...
발생가능한 sql오류
mysql_native_password.. cashing.. 
