index.js 블로그 내용 추가
https://gkgk6677.tistory.com/8 post 방식 요청시 생기는 문제 해결방법 
https://inpa.tistory.com/entry/AXIOS-%F0%9F%93%9A-%EC%84%A4%EC%B9%98-%EC%82%AC%EC%9A%A9 axios 자료 정리

작업순서 정리
1.npx create-react-app {project name}

2.App.js 클래스형 컴포넌트 생성
버튼 만들고 클릭 이벤트 연결

3.src폴더에 server 폴더 만들고 server.js파일 만들고 
express~ listen~ 루트 요청 받는 코드 기본틀 작성

4.axios, express, body-parser, mysql
npm install~

5.App.js에 함수안에 axios 요청 추가~

6.package.jason에 "proxy":"http://localhost:4000"추가 요청을 보낼 주소를 설정.. 

7.터미널 2개로 split 하여 왼쪽은 서버 실행, 오른쪽은 클라이언트(리액트)실행
node server.js npm start

8.App.js의 버튼 클릭하여 서버에 요청이 잘 전달되는지 확인한다. 

9.추후에 get, post, put, delete 등등 상세요청 마저 작성하여 잘 동작하는지 확인 

10.server 폴더 내부에 config 폴더 생성하고 내부에 db.js파일 생성하여 db 연결 정보 작성 

11.axios.get(클라이언트) -> app.get(서버) -> db.query(DBMS) 로 DB값 출력도 확인한다.

