오늘 코드
localhost:3000은 ui를 구현해놓은 장소 4000은 만들어 놓은 서버에 자료를 요청함
App.js
import './App.css';
import { Component } from 'react';
import axios from 'axios';//mysql,express, axios npm 방식으로 install필요


class App extends Component {
  constructor(props){
    super(props)
    this.state={

    }
  }

  getAllMovie=()=>{
    alert('getAllMovie')
    axios.get('./movies')//axios get('http://localhost:4000/movies') 방식 요청   
  } 
  getMovieById=()=>{
    alert('getMovieById')
    axios.get('./movies/3')  
  }
  addMovieInfo=()=>{
    alert('addMovieInfo')
    const moviesObj={id:4,title:'earth'}  
    axios.post('/movies',moviesObj)//객체형으로 요구할 때는 params 대신 body를 붙인다 req.body.. 
  }
  updateMovieInfo=()=>{
    alert('updateMovieInfo')  
    const moviesObj={id:4,title:'galaxy'}  
    axios.put('/movies',moviesObj)//객체형으로 요구할 때는 params 대신 body를 붙인다 req.body.. 
  }
  deleteMovieInfo=()=>{
    alert('deleteMovieInfo') 
    axios.delete('/movies/galaxy') 
  }

  render(){
    return(
      <div id='App'>
        <h1>REST-API-SERVER-TEST</h1>
        <button onClick={this.getAllMovie}>|GET| /movies</button>
        <button onClick={this.getMovieById}>|GET| /movies/:id</button>
        <button onClick={this.addMovieInfo}>|POST| /movies</button>
        <button onClick={this.updateMovieInfo}>|PUT| /movies</button>
        <button onClick={this.deleteMovieInfo}>|DELETE| /movies</button>
      </div>
    )
  }
}

export default App;

App.css
*{
  margin:0;
  padding: 0;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

#App{
  width: 1000px;
  height: 500px;
  background-color: aqua;
  margin: 100px auto;
  padding-top: 50px;
}

h1{
  background-color: greenyellow;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

button{
  width: 200px;
  height: 50px;
  background-color: coral;
  display: block;
  margin: 10px;
  position: relative;
  left: 50px;
}

server.js
const express = require('express');
const app = express();
const PORT = process.env.PORT || 4000;
const db = require('./config/db.js')
var bodyParser = require('body-parser')
app.use(bodyParser.json())
app.use(express.json())
app.use(express.urlencoded({extended : false}));

app.get('/',(req,res)=>{
    console.log('root')
})

app.get('/movies',(req,res)=>{
    console.log('./movies')
    db.query(`select * from movie`,(err,data)=>{
        if(!err){
            console.log(data)//영화정보 3개
        }else{
            console.log(err)
        }
    })
})

app.get('/movies/:id',(req,res)=>{
    console.log('./movies/:id')
    const id = req.params.id
    console.log(id)//3
    db.query(`select * from movie where id='${id}'`,(err,data)=>{
        if(!err){
            console.log(data)
        }else{
            console.log(err)
        }
    })
})

app.post('/movies',(req,res)=>{
    console.log('./movies')
    const movieObj = req.body
    console.log(movieObj)//3
    db.query(`insert into movie(id,title) values(${movieObj.id},'${movieObj.title}')`,(err,data)=>{
        if(!err){
            console.log(data)
        }else{
            console.log(err)
        }
    })
})

app.put('/movies',(req,res)=>{
    console.log('./movies')
    const movieObj = req.body
    console.log(movieObj)//3
    db.query(`update movie set title='${movieObj.title}' where id=${movieObj.id}`,(err,data)=>{
        if(!err){
            console.log(data)
        }else{
            console.log(err)
        }
    })
})

app.delete('/movies/:title',(req,res)=>{
    console.log('./movies')
    const title = req.params.title
    console.log(title)
    db.query(`delete from movie where title='${title}'`,(err,data)=>{
        if(!err){
            console.log(data)
        }else{
            console.log(err)
        }
    })
})

app.listen(PORT, () => {
    console.log(`Server On : http://localhost:${PORT}/`);
})

db.js
var mysql=require('mysql')
const db=mysql.createPool({
    host:'localhost',
    user:'root',
    password:'1234',
    database:'react_test',
    port:3306
})
module.exports=db;
package.json
{
  "name": "axios-practice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
