#singer_info #singer_photo img {
    width: 90px;
    height: 120px;
    border-radius: 50%;
}

#order_heart>* {
    background-color: #fff;
    text-align: center;
    border-radius: 50px;
}

#main #order_heart #order {
    width: 100px;
    height: 40px;
    margin-right: 100px;
}

#order a:nth-child(n + 2) {
    display: none
}

#order_heart a {
    text-decoration: none;
    color: #fff;
    background-color: black;
    display: inline-block;
    width: 100%;
    height: 40px;
    border-radius: 50px;
    padding-top: calc((40px - 26.33px)/2);
}

#order_heart a:hover {
    /*JS로 눌렀을 때 처리와 동시에 hover효과 처리*/
    background-color: white;
    color: black;
}

#main #order_heart #heart {
    width: 100px;
    height: 40px;
}

#play_list .playList__song {
    background-color: rgb(242, 223, 223);
    width: 80%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 15px;
}

#play_list .playList__song .song__album {
    margin-left: 20px;
    border-radius: 15px;
}

.album__info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
    padding-left: 20px;
    width: 288px;
}

#nowPlaying {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 30px;
}

#pad {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

#pad i {
    margin-right: 30px;
}

#pad i:nth-child(3) {
    display: none;
}

#page2 {
    display: none;
    width: 550px;
    height: 750px;
    background-color: blue;
}