<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/style2.css">
    <link rel="stylesheet" href="../CSS/main2.css">
    <script src="../JS/app.js"></script>
    <script src="https://kit.fontawesome.com/24ba46a7a7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="page1">
        <header id="header">
            <i class="fa-solid fa-music fa-2x"></i>
            <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            <!--<i class="fa-solid fa-angle-left fa-3x"></i> page2에서 쓸예정-->
            <!--font awesome 뒤로가기 탐색문양 순서대로 넣고 
            하나는 왼쪽 하나는 오른쪽 정렬.. -->
        </header>
        <main id="main">
            <div id="singer_info">
                <div id="singer_photo">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.hankyung.com%2Fphoto%2F201908%2Fc34b5f32037f5549389c561b83108e29.jpg&amp;f=1&amp;nofb=1">
                </div>
                <span>Artist Name</span>
                <span>Genre</span>
            </div>
            <div id="order_heart">
                <div id="order">
                    <span>shuffle <i class="fa-solid fa-shuffle"></i></span>
                    <span>repeat <i class="fa-solid fa-repeat"></i></span>
                    <span>repeat <i class="fa-solid fa-repeat"></i>1</span>
                </div>
                <div id="heart">
                    <i class="fa-solid fa-heart"></i>
                    <span>339,224</span>
                </div>
            </div>
            <div id="play_list">
                <div class="playList__song">
                    <div class="song__album">
                        <img src="../IMG/" alt="앨범">
                    </div>
                    <div class="album__info">
                        <span>Artist Name</span>
                        <span>Song Name</span>
                    </div>
                    <div class="ellipsis">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="playList__song">
                    <div class="song__album">
                        <img src="../IMG/" alt="앨범">
                    </div>
                    <div class="album__info">
                        <span>Artist Name</span>
                        <span>Song Name</span>
                    </div>
                    <div class="ellipsis">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="playList__song">
                    <div class="song__album">
                        <img src="../IMG/" alt="앨범">
                    </div>
                    <div class="album__info">
                        <span>Artist Name</span>
                        <span>Song Name</span>
                    </div>
                    <div class="ellipsis">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="playList__song">
                    <div class="song__album">
                        <img src="../IMG/" alt="앨범">
                    </div>
                    <div class="album__info">
                        <span>Artist Name</span>
                        <span>Song Name</span>
                    </div>
                    <div class="ellipsis">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
            </div>
            <div id="controller">
                <div id="nowPlaying">
                    <span>Song Name</span>
                    <span>Artist Name</span>
                </div>
                <div id="pad">
                    <i class="fa-solid fa-backward-fast fa-xl"></i>
                    <i class="fa-solid fa-pause fa-2x"></i>
                    <i class="fa-solid fa-play fa-2x"></i>
                    <i class="fa-solid fa-forward-fast fa-xl"></i>
                    <!--어썸 폰트 backward [pause play](toggle)
                      forward -->
                </div>
            </div>
        </main>
    </div>
    <div id="page2">
        <header id="header2">
            <i class="fa-solid fa-angle-left fa-2x"></i>
            <i class="fa-solid fa-circle-info fa-2x"></i>
            <!--<i class="fa-solid fa-angle-left fa-3x"></i> page2에서 쓸예정-->
            <!--font awesome 뒤로가기 탐색문양 순서대로 넣고 
            하나는 왼쪽 하나는 오른쪽 정렬.. -->
        </header>
        <main id="main2">
            <div id="singer__photo2">
              <img src="https://blog.kakaocdn.net/dn/dBn2us/btqzVDEIKoE/rsKLWbH52wmoBN5qZe0FdK/img.jpg">
            </div>
            <div id="song__info">
              <span>
                  Artist Name
              </span>
              <span>
                  Genre
              </span>
            </div>
            <div id="timeBar">
                <div id="palyTime">
                    <span>1:23</span>
                    <span>3:43</span>
                </div>
                <div id="bar">
                    <div id="progressBar">
                    </div>
                    <i class="fa-solid fa-circle"></i>
                    <!--위에 진행시간(span) 아래에 타임바.. -->
                </div>
            </div>
            <div id="controller2">
                <i class="fa-solid fa-arrows-rotate"></i>
                <i class="fa-solid fa-backward-fast fa-2x"></i>
                <i class="fa-solid fa-circle-play fa-3x"></i>
                <i class="fa-solid fa-forward-fast fa-2x"></i>
                <i class="fa-solid fa-shuffle"></i>
                <!--어썸폰트  5개 배치-->
            </div>
        </main>
    </div>
    <div>
        <button id="btn" onclick="changeBox()">page1</button>
    </div>
</body>

</html>