rest api server. 학원블로그 참조.
mysql 설치조건 .. 
don net은 모두 설치되어있음
https://docs.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170
https://dev.mysql.com/downloads/installer/

블로그에 설치방법 참조해서 블로그에 정리.. 
my sql 간단한 명령어 찾아서 정리
rdbms vs mongodb 학원블로그 참조 .. 한 번 살펴보기
ex 
show databases; 데이터 베이스 목록 조회
create database practice_db; 데이터베이스 생성
use practice_db; practice_db 사용

create table Person(
  name varchar(20),
  age int,
  height double
);

insert into Person(name,age,height) values('이민호',20,176.5); 
insert into Person(name,age,height) values('정채연',21,174.5); 
insert into Person(name,age,height) values('송중기',22,173.5); 

select * from Person;
select name from Person; Person 요소 중 name만 
select name,age from Person; 

select * from Person where age>=21;

mysql은 tcpschool에 자료가 등재되어 있으므로 보고 참조해서 정리 

update Person set age = 30 where name = '이민호';

delete from Person where name = '송중기';

create table MovieList(
  name varchar(20),
  runtime int,
  genre varchar(20)
);

insert into MovieList(name,runtime,genre) values('lord of darkeness',177,thriller)
insert into MovieList(name,runtime,genre) values('lightening',147,action)
insert into MovieList(name,runtime,genre) values('cradle',180,romance)

select * from MovieList;
select name form MovieList;
select runtimem,genre from MovieList;

select * from MovieList where runtime >= 150;

update MovieList set runtime = 160 where name = 'lightening';

delete from Person where name = 'lord of darkness'; 

update MovieList set name where runtime == 177;

update MovieList set name where runtime == 177;
