create table person(
 name varchar(20),
 age int,
 height double
);

insert into person(name,age,height) values('이민호', 20, 176.6);
insert into person(name,age,height) values('정채연', 21, 162.4);
insert into person(name,age,height) values('김민호', 20, 178.7);

- variable character 가변 문자.. 
- varchar(10) 길이가 10인 가변 문자열..
- char(10) 고정.. 길이가 10인 문자열.. 


수정
update person set age = 30 where name = '이민호';

삭제
delete from person where name = '이민호';


create table student(
id int,
name varchar(20),
grade int,
gpa double
);

insert into student(id,name,grade,gpa) values(2009038018,'박호범',4,3.6);
insert into student(id,name,grade,gpa) values(2009038017,'안은진',1,3.3);
insert into student(id,name,grade,gpa) values(2009038014,'이민호',2,3.7);
insert into student(id,name,grade,gpa) values(2009038019,'정채연',2,4.1);

select * from student;

select * from student where gpa >= 4.0;

select * from student where grade >= 2;

alter table student add english int default 0;
student table을 변경해라(main  명령) .. (english 항목의 기본값이 0이다.) 추가 

update student set english=805 where name='박호범';
update student set english=720 where name='안은진';
update student set english=650 where name='이민호';
update student set english=750 where name='박호범';


alter table student change english TOEIC int;

alter table student rename univ_student;

select * from univ_student where gpa >= 4.0 and TOEIC >= 800;

select * from univ_student where TOEIC BETWEEN 700 and 800; 

select * from univ_student order by TOEIC desc;
-토익점수 내림차순 정렬

select * from univ_student order by TOEIC asc;
-토익점수 오름차순 정렬

//게시판 만들 때 필요한 요소
CRUD
limit
like
기본키, 외래키
auto_increment 

/alter table univ_student/ add column no/ int not null auto_increment primary key first 
univ_student 테이블에 no 칼럼 추가하겠다.
정수, 널값 허용안함, 자동증가 속성, 기본키, 제일앞에
insert into univ_student(id,name,grade,gpa,TOEIC) values(2018038076,'한지민',3,3.8,850);  

-----------------------------------
auto_increment 게시판 테이블 생성

create table board(
no int not null auto_increment primary key,
title varchar(20),
contents TEXT,
password varchar(10),
write_date DATE 
);

insert into board(title,contents,password,write_date) values('제목1','내용1','1234','2019-01-01');
insert into board(title,contents,password,write_date) values('제목2','내용2','1234','2020-01-01');
insert into board(title,contents,password,write_date) values('제목3','내용3','1234','2021-01-01');
insert into board(title,contents,password,write_date) values('제목1','내용1','1234','2019-01-01');


create table Computer(

ModelName varchar(30),
Provider char(10),
Type char(10),
Price int
);

select * from computer where provider = '삼성';

블로그에는 명령어 정리하는 방식으로.. 

create table smayang_ramen(
name varchar(20),
produce_date date,
amount int(5)
);

show tables;
show columns in samyang in samyang_ramen;

select * from smayang_ramen where name like '불닭%';
%-wildcard 0글자 이상
_-wildcard 1글자

select * from smayang_ramen where name like '%불닭%';
insert into smayang_ramen()
values('불닭볶음면',NOW(),5000);

insert into smayang_ramen()
values('핵불닭볶음면',NOW(),6500);

insert into smayang_ramen()
values('까르보불닭',NOW(),900);

---------------------------------------------------------------------
과학 들어가는 책 검색되게....... 

create table scienceBookss(
 name varchar(20),
 writer varchar(10),
 publisher varchar(10),
 publish_date DATE
)

insert into scienceBookss(name,writer,publisher,publish_date) values('경제야 놀자','이강훈','금호출판사','2019-09-18');
insert into scienceBookss(name,writer,publisher,publish_date) values('과학은 재밌다','석호영','인서출판사','2020-08-17');
insert into scienceBookss(name,writer,publisher,publish_date) values('신나는 과학여행','성훈','뉴빅출판사','2017-05-12');
insert into scienceBookss(name,writer,publisher,publish_date) values('쵀재천의 과학수업','이다주','새싹출판사','2021-09-18');
insert into scienceBookss(name,writer,publisher,publish_date) values('공상과학','김주훈','화양출판사','2022-01-13');

select * from scienceBookss where name like '%과학%';

alter table scienceBookss add column no int not null auto_increment primary key first 

alter table scienceBookss add column price int not null primary key last;

update scienceBookss set price=20000 where name='경제야 놀자';
update scienceBookss set price=18000 where name='과학은 재밌다';
update scienceBookss set price=24000 where name='신나는 과학여행';
update scienceBookss set price=31000 where name='쵀재천의 과학수업';
update scienceBookss set price=15000 where name='공상과학';

select * from scienceBookss order by price desc;
-price 내림차순 정렬

select * from scienceBookss order by price asc;
-price 오름차순 정렬

delete from scienceBookss where name = '경제야 놀자';
insert into scienceBookss(name,writer,publisher,publish_date) values('과학동산','이강훈','금호출판사','2019-09-18');
update scienceBookss set price=22000 where name='과학동산';
