document.addEventListener("DOMContentLoaded", () => {
  changePg();
  search();
  playOption();
  like();
  controller1();
  controller2();
  loadSong(songs[songIndex])
});

const first = document.getElementById('page1');
const second = document.getElementById('page2');
const button1 = document.querySelector('#changebtn1');
const button2 = document.querySelector('#changebtn2');
//most function

const input = document.querySelector('#input');
const searchMode = document.querySelector('.search');
const header = document.querySelector('#header');
// search()

const option = document.querySelectorAll('.option');
//playOption()

const heart = document.querySelector('#heart');
const heartNum = document.querySelector('#heartNum');
const icon = document.querySelector('.fa-heart');
// heart()

const play1 = document.querySelectorAll('.play1');
const play2 = document.querySelectorAll('.play2');
const prevBtn1 = document.querySelector('.prev1');
const nextBtn1 = document.querySelector('.next1');
const prevBtn2 = document.querySelector('.prev2');
const nextBtn2 = document.querySelector('.next2');
// controller1(), controller2() 

let songIndex = 0;
const songs = [
  {
    name: 'Beliver', artist: 'Imagine Dragon', genre: 'Pop_Rock', runtime: 202
  },
  {
    name: 'Usseewa', artist: 'Ado', genre: 'J_Pop', runtime: 202
  },
  {
    name: 'LOVEDIVE', artist: 'IVE', genre: 'K_Pop', runtime: 186
  },
  {
    name: 'Left and Right', artist: 'Charlie puth', genre: 'Pop', runtime: 159
  }
]
//musicPlay()

const audio = document.querySelector('audio')
const songName = document.querySelectorAll('.songName')
const artistName = document.querySelectorAll('.artistName')
const genre = document.querySelector('#genre')
const cover = document.querySelectorAll('.cover')
//loadSong()

const runTime = document.querySelector('#runTime')
const endTime = document.querySelector('#endTime')
var seco = 0;
var sect = 0;
var min = 0;
// 재생시간 표시

const progressB = document.querySelector('#progressBar')
var barWidth = 0;
var interval = null;
var interval2 = null; /* setinterval clearInterval 쓸시 전역으로처리 및 null 초기화 필수  */
//progressBar(), progressTime()



function changePg() {
  button1.addEventListener('click', function () {
    /* addEventListener issue로 인해 script(app.js)위치를 body 최하단으로 이동 */
    first.style.display = 'none';
    second.style.display = 'block';
  }
  )
  button2.addEventListener('click', function () {
    /* addEventListener issue로 인해 script(app.js)위치를 body 최하단으로 이동 */
    first.style.display = 'block';
    second.style.display = 'none';
  }
  )
}

function search() {
  searchMode.addEventListener('click', function () {
    header.classList.toggle('searchMode')
    if (input.style.display == 'none') {
      input.style.display = 'block';
      button1.style.display = 'none';
    } else {
      input.style.display = 'none';
      button1.style.display = 'inline-block';
    }
  })
}

function playOption() {

  option[0].addEventListener('click', function () { /*foreach를 쓰지 않을 경우 배열의 순서를 꼭 적어줘야함! */
    option[0].style['display'] = 'none';
    option[1].style['display'] = 'inline'; //repeat   
  })
  option[1].addEventListener('click', function () {
    option[1].style['display'] = 'none';
    option[2].style['display'] = 'inline'; // repeat 1
    songIndex = songIndex;
  })
  option[2].addEventListener('click', function () {
    option[2].style['display'] = 'none';
    option[3].style['display'] = 'inline'; // shuffle
  })
  option[3].addEventListener('click', function () {
    option[3].style['display'] = 'none';
    option[0].style['display'] = 'inline'; // onetime
  })
}

function like() {
  heartInt0 = parseInt(heartNum.innerText); // 좋아요 한번만 누르기 위한 조건용.
  heartInt1 = parseInt(heartNum.innerText);
  heart.addEventListener('click', function () {
    if (heartInt0 >= heartInt1) {
      heartInt1 += 1;
      heartNum.innerText = heartInt1;
      /*
      if(heartInt1 >= 1000 && heartInt1 < 1000000){
        heartNum.innerText = Math.round(heartInt1/1000).toFixed(2); 
        heartNum.innerText += 'K'
      } else {
        heartNum.innerText = Math.round(heartInt1/1000000).toFixed(2); 
        heartNum.innerText += 'M'
      }
      */
      icon.classList.add('heartEffection');
    }
  })
}

function controller1() {
  play1[0].addEventListener('click', function () {
    play1[0].style['display'] = 'none';
    play1[1].style['display'] = 'inline-block';
    play2[0].style['display'] = 'none';
    play2[1].style['display'] = 'inline-block';
    musicPlay();
  })
  prevBtn1.addEventListener('click', function () {
    if(option[1].style['display'] == 'none' && option[2].style['display'] == 'inline'){
      songIndex = songIndex;
    }else if(option[2].style['display'] == 'none' && option[3].style['display'] == 'inline'){
      songIndex = Math.ceil((Math.random()*3))
      console.log(songIndex)
    }else if(option[0].style['display'] == 'none' && option[1].style['display'] == 'inline'){
      if(songIndex > 3){
        songIndex = 0;
      }else songIndex++;
    }else {
      songIndex--;
      if(songIndex < 0) {
        songIndex = songs.length - 1;
      }
    }
    loadSong(songs[songIndex])
    musicPlay()
  })
  nextBtn1.addEventListener('click', function () {
    if(option[1].style['display'] == 'none' && option[2].style['display'] == 'inline'){
      songIndex = songIndex;
    }else if(option[2].style['display'] == 'none' && option[3].style['display'] == 'inline'){
      songIndex = Math.ceil((Math.random()*3))
      console.log(songIndex)
    }else if(option[0].style['display'] == 'none' && option[1].style['display'] == 'inline'){
      if(songIndex > 3){
        songIndex = 0;
      }else songIndex++;
    }else {
      songIndex++;
      if(songIndex > songs.length-1) {
        songIndex = 0;
      }
    }
    loadSong(songs[songIndex])
    musicPlay()
  })
  play1[1].addEventListener('click', function () {
    play1[1].style['display'] = 'none';
    play1[0].style['display'] = 'inline-block';
    play2[1].style['display'] = 'none';
    play2[0].style['display'] = 'inline-block';
    musicPlay()
  })
}

function controller2() {
  play2[0].addEventListener('click', function () {
    play1[0].style['display'] = 'none';
    play1[1].style['display'] = 'inline-block';
    play2[0].style['display'] = 'none';
    play2[1].style['display'] = 'inline-block';
    musicPlay();
  })

  prevBtn2.addEventListener('click', function () {
    if(option[1].style['display'] == 'none' && option[2].style['display'] == 'inline'){
      songIndex = songIndex;
    }else if(option[2].style['display'] == 'none' && option[3].style['display'] == 'inline'){
      songIndex = Math.ceil((Math.random()*3))
      console.log(songIndex)
    }else if(option[0].style['display'] == 'none' && option[1].style['display'] == 'inline'){
      if(songIndex > 3){
        songIndex = 0;
      }else songIndex--;
    }else {
      songIndex--;
      if(songIndex < 0) {
        songIndex = songs.length - 1;
      }
    }
    loadSong(songs[songIndex])
    musicPlay();
  })

  nextBtn2.addEventListener('click', function () {
    if(option[1].style['display'] == 'none' && option[2].style['display'] == 'inline'){
      songIndex = songIndex;
    }else{
      songIndex++;
      if(songIndex > songs.length-1) {
        songIndex = 0;
      }
    }
    loadSong(songs[songIndex])
    musicPlay();
  })

  play2[1].addEventListener('click', function () {
    play1[1].style['display'] = 'none';
    play1[0].style['display'] = 'inline-block';
    play2[1].style['display'] = 'none';
    play2[0].style['display'] = 'inline-block';
    musicPlay();
  })
}

function loadSong(song) {
  audio.src = `../AUDIO/${song.name}.mp3`
  cover[0].src = `../IMG/${song.name}.jpg`
  cover[1].src = `../IMG/${song.name}.jpg`
  songName[0].innerHTML = `<b>${song.name}</b>`
  songName[1].innerHTML = `<b>${song.name}</b>`
  songName[2].innerHTML = `<b>${song.name}</b>`
  artistName[0].innerHTML = `<b>${song.artist}</b>`
  artistName[1].innerHTML = `<b>${song.artist}</b>`
  genre.innerHTML = `<b>${song.genre}</b>`
  runTime.innerHTML = `0:00`
  endTime.innerHTML =`${Math.floor(song.runtime/60)}:${Math.floor(song.runtime%60/10)}${song.runtime%10}`
}

function musicPlay() {
  if(play2[1].style['display'] == 'inline-block' && play1[1].style['display'] == 'inline-block'){
    audio.play()
    interval = setInterval(progressTime,1000,songs[songIndex])
    interval2 = setInterval(progressBar,1000,songs[songIndex])
  }    
  else{
    audio.pause()
    clearInterval(interval)
    clearInterval(interval2)
  } 
}

function progressTime(song) {
  runTime.innerHTML =`${min}:${sect}${seco++}`
  if(seco>9){
    seco = 0;
    sect ++;
    if(sect>5){
      sect = 0;
      min ++;
    }
  }
  var allRunTime = min*60 + sect*10 + seco;
  if(allRunTime > song.runtime) {
    runTime.innerHTML = '0:00';// 재생시간 다 된 후 그 다음 재생옵션 정하기.
    if(option[2].style['display'] == 'none' && option[3].style['display'] == 'inline'){
      songIndex = songIndex;
    }else if(option[2].style['display'] == 'none' && option[3].style['display'] == 'inline'){
      songIndex = Math.ceil((Math.random()*3))
      console.log(songIndex)
    }else if(option[0].style['display'] == 'none' && option[1].style['display'] == 'inline'){
      if(songIndex > 3){
        songIndex = 0;
      }else songIndex++;
    }
    else {
      if(songIndex > 3) return false;
      else songIndex++;
    }
  }
}

var total_width = 0;
function progressBar(song) {
  
  var plusWidth = (Math.round(376/song.runtime*100)/100).toFixed(2)
  total_width = total_width + parseFloat(plusWidth)
  progressB.style.width = total_width +'px';
  /*길이가 한 번늘어나고 이후에는 고정 
    데이터 타입?? parseFloat?? 
  */
}
-----------------------------------------------------------------------------------


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/main.css" />
    <link rel="stylesheet" href="../CSS/style2.css" />
    <link rel="stylesheet" href="../CSS/main2.css" />
    <script
      src="https://kit.fontawesome.com/24ba46a7a7.js"
      crossorigin="anonymous"
    ></script>
    <script src="../JS/moment.js"></script>
    <script defer src="../JS/app.js"></script>
  </head>

  <body>
    <div id="page1">
      <header id="header">
        <i class="fa-solid fa-music fa-2x" id="changebtn1"></i>
        <input type="text" id="input" style="display: none">
        <i class="fa-solid fa-magnifying-glass fa-2x search"></i>
        <!--<i class="fa-solid fa-angle-left fa-3x"></i> page2에서 쓸예정-->
        <!--font awesome 뒤로가기 탐색문양 순서대로 넣고 
            하나는 왼쪽 하나는 오른쪽 정렬.. -->
          
      </header>
      <main id="main">
        <div id="singer_info">
          <div id="singer_photo">
            <img class="cover"
              src='../IMG/Beliver.jpg'>
          </div>
          <span class="artistName"><b>Imagine Dragon</b></span>
          <span class="songName"><b>Beliver</b></span>
        </div>
        <div id="order_heart">
          <div id="order">
            <span class="option">onetime <i class="fa-solid fa-arrow-right"></i></span>
            <span class="option">repeat <i class="fa-solid fa-repeat"></i></span>
            <span class="option">repeat1 <i class="fa-solid fa-repeat"></i></span>
            <span class="option">shuffle <i class="fa-solid fa-shuffle"></i></span>
          </div>
          <div id="heart">
            <i class="fa-solid fa-heart"></i>
            <span id="heartNum">339224</span>
          </div>
        </div>
        <div id="play_list">
          <div class="playList__song">
            <div class="song__album">
              <img src="../IMG/Beliver.jpg" alt="앨범" />
            </div>
            <div class="album__info">
              <span><b>Imagine Dragon</b></span>
              <span><b>Beliver</b></span>
            </div>
            <div class="ellipsis">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
          <div class="playList__song">
            <div class="song__album">
              <img src="../IMG/Usseewa.jpg" alt="앨범" />
            </div>
            <div class="album__info">
              <span><b>Ado</b></span>
              <span><b>Usseewa</b></span>
            </div>
            <div class="ellipsis">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
          <div class="playList__song">
            <div class="song__album">
              <img src="../IMG/LOVEDIVE.jpg" alt="앨범" />
            </div>
            <div class="album__info">
              <span><b>IVE</b></span>
              <span><b>LOVEDIVE</b></span>
            </div>
            <div class="ellipsis">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
          <div class="playList__song">
            <div class="song__album">
              <img src="../IMG/Left and Right.jpg" alt="앨범" />
            </div>
            <div class="album__info">
              <span><b>Charlie Puth</b></span>
              <span><b>Left and Right</b></span>
            </div>
            <div class="ellipsis">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
        </div>
        <div id="controller">
          <div id="nowPlaying">
            <span class="songName"><b>Beliver</b></span>
            <span class="artistName">Imagine Dragon</span>
          </div>
          <div id="pad">
            <i class="fa-solid fa-backward-fast prev1 fa-xl"></i>
            <i class="fa-solid fa-play play1 fa-2x"></i>
            <i class="fa-solid fa-pause play1 fa-2x"></i>
            <i class="fa-solid fa-forward-fast next1 fa-xl"></i>
            <!--어썸 폰트 backward [pause play](toggle)
                      forward -->
          </div>
        </div>
        <audio src="../AUDIO/Beliver.mp3" preload="metadata" style="display:none"></audio>
      </main>
    </div>
    <div id="page2">
      <header id="header2">
        <i class="fa-solid fa-house fa-2x" id="changebtn2"></i>
        <!--<i class="fa-solid fa-angle-left fa-3x"></i> page2에서 쓸예정-->
        <!--font awesome 뒤로가기 탐색문양 순서대로 넣고 
            하나는 왼쪽 하나는 오른쪽 정렬.. -->
      </header>
      <main id="main2">
        <div id="singer__photo2">
          <img class="cover"
            src="../IMG/Beliver.jpg"
          />
        </div>
        <div id="song__info">
          <span class="songName"> Beliver </span>
          <span id="genre"> Pop Rock, Arena Rock </span> 
        </div>
        <div id="timeBar">
          <div id="palyTime">
            <span id="runTime"></span>
            <span id="endTime"></span>
          </div>
          <div id="bar">
            <div id="progressBar"></div>
          </div>
        </div>
        <div id="controller2">
          <i class="fa-solid fa-backward-fast prev2 fa-2x"></i>
          <i class="fa-solid fa-circle-play play2 fa-3x " ></i>
          <i class="fa-solid fa-pause play2 fa-3x" style="display:none"></i>
          <i class="fa-solid fa-forward-fast next2 fa-2x"></i>
          <!--어썸폰트  5개 배치-->
        </div>
      </main>
    </div>
  </body>
</html>
