<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/style2.css">
    <script src="../JS/app.js"></script>
    <script src="https://kit.fontawesome.com/24ba46a7a7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="page1">
        <header id="header">
            <a href="#"><i class="fa-solid fa-music fa-2x"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass fa-2x"></i></a>
            <!--<i class="fa-solid fa-angle-left fa-3x"></i> page2에서 쓸예정-->
            <!--font awesome 뒤로가기 탐색문양 순서대로 넣고 
            하나는 왼쪽 하나는 오른쪽 정렬.. -->
        </header>
        <main id="main">
            <div id="singer_info">
                <div id="singer_photo">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.hankyung.com%2Fphoto%2F201908%2Fc34b5f32037f5549389c561b83108e29.jpg&amp;f=1&amp;nofb=1">
                </div>
                <span>Artist Name</span>
                <span>Genre</span>
            </div>
            <div id="order_heart">
                <div id="order">
                    <a href="#"><span>shuffle <i class="fa-solid fa-shuffle"></i></span></a>
                    <a href="#"><span>repeat <i class="fa-solid fa-repeat"></i></span></a>
                    <a href="#"><span>repeat <i class="fa-solid fa-repeat"></i>1</span></a>
                </div>
                <div id="heart">
                    <a href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span>339,224</span>
                    </a>
                </div>
            </div>
            <div id="play_list">
                <div class="playList__song">
                    <div class="song__album">
                        <img src="../IMG/" alt="앨범">
                    </div>
                    <div class="album__info">
                        <span>Artist Name</span>
                        <span>Song Name</span>
                    </div>
                    <div class="ellipsis">
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                </div>
                <div class="playList__song">
                    <div class="song__album">
                        <img src="../IMG/" alt="앨범">
                    </div>
                    <div class="album__info">
                        <span>Artist Name</span>
                        <span>Song Name</span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                </div>
                <div class="playList__song">
                    <div class="song__album">
                        <img src="../IMG/" alt="앨범">
                    </div>
                    <div class="album__info">
                        <span>Artist Name</span>
                        <span>Song Name</span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                </div>
                <div class="playList__song">
                    <div class="song__album">
                        <img src="../IMG/" alt="앨범">
                    </div>
                    <div class="album__info">
                        <span>Artist Name</span>
                        <span>Song Name</span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                </div>
            </div>
            <div id="controller">
                <div id="nowPlaying">
                    <span>Song Name</span>
                    <span>Artist Name</span>
                </div>
                <div id="pad">
                    <i class="fa-solid fa-backward-fast"></i>
                    <i class="fa-solid fa-pause"></i>
                    <i class="fa-solid fa-play"></i>
                    <i class="fa-solid fa-forward-fast"></i>
                    <!--어썸 폰트 backward [pause play](toggle)
                      forward -->
                </div>
            </div>
        </main>
    </div>
    <div id="page2">
        <header id="header2">
            <a href="#"><i class="fa-solid fa-music fa-2x"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass fa-2x"></i></a>
            <!--<i class="fa-solid fa-angle-left fa-3x"></i> page2에서 쓸예정-->
            <!--font awesome 뒤로가기 탐색문양 순서대로 넣고 
            하나는 왼쪽 하나는 오른쪽 정렬.. -->
        </header>
    </div>
    <div>
        <button id="btn" onclick="changeBox()">page1</button>
    </div>
</body>

</html>