#singer__photo2 {
    width: 80%;
    height: 330px;
    background-color: darkkhaki; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#singer__photo2 img {
    width: 90%;
    height: 90%;
    border-radius:50px;
}

#song__info {
    width: 100%;
    height: 100px;
    background-color: darkmagenta;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#song__info span:first-child {
    font-size: 30px;
}

#song__info span:last-child {
    font-size: 24px;
}

#timeBar {
    width: 100%;
    height: 60px;
    background-color: deeppink;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#palyTime {
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background-color: cornflowerblue;
    margin-bottom:10px;
}

#bar {
    height: 4px;
    width: 80%;
    background-color: gray;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#progressBar {
    width: 37%;
    height: 100%;
    background-color:black;
}

.fa-circle {
  cursor: pointer;
  font-size: 5px;
}


#controller2 {
    width: 100%;
    height: 100px;
    background-color: darkturquoise;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#controller2 i {
    cursor: pointer;
    margin-right: 30px;
    margin-left: 30px;
}
