오늘 코드 
App.js

import './App.css';
import Person from './components/Person';
import Car from './components/Car';
import Movie from './components/Movie';
import {Component} from 'react';
import imgA from './IMG/lee.jpg'; //이미지 코드도 반드시 import문을 통해 주소를 경유해서 가져와야 함.. 
import imgB from './IMG/jeong.jpg';
import imgC from './IMG/song.jpg';
import imgD from './IMG/crime2.jpg';
import imgE from './IMG/hansan.jpg';
import imgF from './IMG/thor.jpg'; // 만약 import 방식이 싫을 경우 public 폴더안에 이미지를 넣을 경우 import 방식으로 처리할 필요 없이 일반 이미지 태그에 주소만 넣어도 동작하게 됨.
import imgG from './IMG/BMW.jpg';
import imgH from './IMG/samsung.jpg';
import imgI from './IMG/tessla.jpg';
//현재 경로의 components 폴더에 있는 Person.js 파일을 
//Person 컴포넌트를 가져온다. 
class App extends Component{ // extned-확장.. class 상속 관련 문법.. App클래스가Component 클래스에게 상속 받는다.(기능 부여)
  constructor(props){ // 객체가 생성될 때 호출.. 생성자.. 
    super(props);//상위 클래스 생성자()호출
    this.state={ //상태값으로 클래스형 컴포넌트만 가질 수 있음.. 
      name:'이민호',
      age:20,
      height:176.6,
      model:'소나타',
      provider:'현대',
      price:2300,
      personList:[
        {imgSrc:imgA, name:'이민호',age:20,height:176.6},
        {imgSrc:imgB, name:'정채연',age:21,height:167.6},
        {imgSrc:imgC, name:'송중기',age:22,height:177.6}
      ],
      movieList:[
        {imgSrc:imgD, name:'범죄도시2',director:'이상용',star:4.5},
        {imgSrc:imgE, name:'한산: 용의출현',director:'김한민',star:4.2},
        {imgSrc:imgF, name:'토르: 러브 앤 썬더',director:'타이카 와이티티',star:4.7}
      ],
      carList:[
        {imgSrc:imgG, name:'BMW',provider:'Hyundae',price:4450},
        {imgSrc:imgH, name:'NewEleCar',provider:'Tessla',price:7000},
        {imgSrc:imgI, name:'NewSamsungCar',provider:'Samsung',price:3200}
      ],
    }                  // 클래스가 메모리에 로드된게 (실체화된것..)
  }

  render(){                 // App 클래스는 Component 클래스를 이용해서 확장한다.
    return(                //App는 자식 클래스 Component는 부모 클래스 App가 클래스형 컴포넌트가 될수있게 해주는게 Component클래스다.      
      <div id="App">
        <Person imgSrc={this.state.personList[0].imgSrc} name={this.state.personList[0].name} age={this.state.personList[0].age} height={this.state.personList[0].height}></Person>
        <Person imgSrc={this.state.personList[1].imgSrc} name={this.state.personList[1].name} age={this.state.personList[1].age} height={this.state.personList[1].height}></Person>
        <Person imgSrc={this.state.personList[2].imgSrc} name={this.state.personList[2].name} age={this.state.personList[2].age} height={this.state.personList[2].height}></Person>
        <Movie imgSrc={this.state.movieList[0].imgSrc} name={this.state.movieList[0].name} main={this.state.movieList[0].director} star={this.state.movieList[0].star}></Movie>
        <Movie imgSrc={this.state.movieList[1].imgSrc} name={this.state.movieList[1].name} main={this.state.movieList[1].director} star={this.state.movieList[1].star}></Movie>
        <Movie imgSrc={this.state.movieList[2].imgSrc} name={this.state.movieList[2].name} main={this.state.movieList[2].director} star={this.state.movieList[2].star}></Movie>
        <Car imgSrc={this.state.carList[0].imgSrc} model={this.state.carList[0].name} provider={this.state.carList[0].provider} price={this.state.carList[0].price}></Car>
        <Car imgSrc={this.state.carList[1].imgSrc} model={this.state.carList[1].name} provider={this.state.carList[1].provider} price={this.state.carList[1].price}></Car>
        <Car imgSrc={this.state.carList[2].imgSrc} model={this.state.carList[2].name} provider={this.state.carList[2].provider} price={this.state.carList[2].price}></Car>
      </div>
    )
  }
}
/*
react port 3000 UI 전달
node port 4000 정보처리
sql port 3306 데이터 관리

컴포넌트: 화면+기능 단위...  요소라고 생각하면 됨. 
하단의 export가 화면으로 송출시키는 것!
 */
export default App;

Person.js, Movie, Car 이하 동일
/*컴포넌트 작명시 앞은 무조건 대문자 처리 */
import '../components/css/Person.css';

function Person(props) { /*실제로는 jsx로 스크립트의 확장언어.. html태그를 스크립트 내에서 다루기 위해 사용..  */
  return (
    <div id="Person"> // 항상 내부에 넣을 때 전체를 감싸는 요소가 반드시 존재해야함(이 코드에선 div#person)
      <div>
        <img src={props.imgSrc} alt="" />
      </div>
      <div>
        <div>
          이름:{props.name}
        </div>
        <div>
          나이:{props.age}
        </div>
        <div>
          키:{props.height}
        </div>
      </div>
    </div>
  );
}
/*
react port 3000 UI 전달
node port 4000 정보처리
sql port 3306 데이터 관리

컴포넌트: 화면+기능 단위...  요소라고 생각하면 됨. 
 */
export default Person;

Person.css Movie, Car 이하동일
#Person{
    width: 800px;
    height: 100px;
    background-color: aquamarine;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 7fr;
}

img{
    width: 100px;
    height: 100px;
}


사용한 이미지 url
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcj203CxIJq1oO0qvjjjR5aNL8PX0fw7iNEwgtyh1mGg&s tessla
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLLJ86Yi3gfW6WyrnOhzHTjPTLVwlPlpfzG_h_MU_EDA&s samsung
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffeXdPXhWlfAz6_lCcNV3q1JnyV5tSf-FhzEWbk2b&s lee
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE19_eWJvINmE2HH0H6V22dWl4PYPf9qlenwUIA1wwIw&s song
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoMKC5oxiDacDA4__-wG_7yUaGJwqHosq4xrLOdsQt&s jeong
범죄도시 2
한산:용의출현
토르:러브앤썬더 이미지



app.js last
import './App.css';
import Person from './components/Person';
import Car from './components/Car';
import Movie from './components/Movie';
import {Component} from 'react';
import imgA from './IMG/lee.jpg';
import imgB from './IMG/jeong.jpg';
import imgC from './IMG/song.jpg';
import imgD from './IMG/crime2.jpg';
import imgE from './IMG/hansan.jpg';
import imgF from './IMG/thor.jpg';
import imgG from './IMG/BMW.jpg';
import imgH from './IMG/samsung.jpg';
import imgI from './IMG/tessla.jpg';
//현재 경로의 components 폴더에 있는 Person.js 파일을 
//Person 컴포넌트를 가져온다. 
class App extends Component{ // extned-확장.. class 상속 관련 문법.. App클래스가Component 클래스에게 상속 받는다.(기능 부여)
  constructor(props){ // 객체가 생성될 때 호출.. 생성자.. 
    super(props);//상위 클래스 생성자()호출
    this.state={ //상태값으로 클래스형 컴포넌트만 가질 수 있음.. 
      name:'이민호',
      age:20,
      height:176.6,
      model:'소나타',
      provider:'현대',
      price:2300,
      num:10,
      personList:[
        {imgSrc:imgA, name:'이민호',age:20,height:176.6},
        {imgSrc:imgB, name:'정채연',age:21,height:167.6},
        {imgSrc:imgC, name:'송중기',age:22,height:177.6}
      ],
      movieList:[
        {imgSrc:imgD, name:'범죄도시2',director:'이상용',star:4.5},
        {imgSrc:imgE, name:'한산: 용의출현',director:'김한민',star:4.2},
        {imgSrc:imgF, name:'토르: 러브 앤 썬더',director:'타이카 와이티티',star:4.7}
      ],
      carList:[
        {imgSrc:imgG, name:'BMW',provider:'Hyundae',price:4450},
        {imgSrc:imgH, name:'NewEleCar',provider:'Tessla',price:7000},
        {imgSrc:imgI, name:'NewSamsungCar',provider:'Samsung',price:3200}
      ]
    }                  // 클래스가 메모리에 로드된게 (실체화된것..)
  }

  myFunc=() =>{
    alert(this.state.num)
  } 

  render(){                 // App 클래스는 Component 클래스를 이용해서 확장한다.
    return(                //App는 자식 클래스 Component는 부모 클래스 App가 클래스형 컴포넌트가 될수있게 해주는게 Component클래스다.      
      <div id="App">
        <button onClick={this.myFunc}>클릭</button>
        <Person imgSrc={this.state.personList[0].imgSrc} name={this.state.personList[0].name} age={this.state.personList[0].age} height={this.state.personList[0].height}/>
        <Person imgSrc={this.state.personList[1].imgSrc} name={this.state.personList[1].name} age={this.state.personList[1].age} height={this.state.personList[1].height}/>
        <Person imgSrc={this.state.personList[2].imgSrc} name={this.state.personList[2].name} age={this.state.personList[2].age} height={this.state.personList[2].height}/>
        <Movie imgSrc={this.state.movieList[0].imgSrc} name={this.state.movieList[0].name} main={this.state.movieList[0].director} star={this.state.movieList[0].star}/>
        <Movie imgSrc={this.state.movieList[1].imgSrc} name={this.state.movieList[1].name} main={this.state.movieList[1].director} star={this.state.movieList[1].star}/>
        <Movie imgSrc={this.state.movieList[2].imgSrc} name={this.state.movieList[2].name} main={this.state.movieList[2].director} star={this.state.movieList[2].star}/>
        <Car imgSrc={this.state.carList[0].imgSrc} model={this.state.carList[0].name} provider={this.state.carList[0].provider} price={this.state.carList[0].price}/>
        <Car imgSrc={this.state.carList[1].imgSrc} model={this.state.carList[1].name} provider={this.state.carList[1].provider} price={this.state.carList[1].price}/>
        <Car imgSrc={this.state.carList[2].imgSrc} model={this.state.carList[2].name} provider={this.state.carList[2].provider} price={this.state.carList[2].price}/>
      </div>
    )
  }
}
/*
react port 3000 UI 전달
node port 4000 정보처리
sql port 3306 데이터 관리

컴포넌트: 화면+기능 단위...  요소라고 생각하면 됨. 
하단의 export가 화면으로 송출시키는 것!
 */
export default App;
