App.js
import { Component } from 'react';
import './App.css';
import axios from 'axios';//mysql,express, axios npm 방식으로 install필요


class App extends Component {
  constructor(props){
    super(props)
    this.state={

    }
  }

  componentDidMount(){
    this.getMovies()
  }

  getMovies=async()=>{
    console.log('getMovies')
    const axios_movies
    =await axios({
      method:'get',
      url:'/v1/search/book.json?query="과학"',
      datatype:'json',
      headers:{
        'X-Naver-Client-Id':'89a8jwrVLWzYP5JM8ZAz',
        'X-Naver-Client-Secret':'iFKcDsXDk_'
      }
    })
    console.log(axios_movies)
  }

  render(){
    return(
      <div id='App'>
      
      </div>
    )
  }
}

export default App;


package.json
{
  "name": "naver-api-practice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "proxy": "https://openapi.naver.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
