화 리액트+mysql+nodejs 연동 
목 리액트+mysqpl+nodejs+axios 연동
금 네이버 api axios ajax.. yts 영화 데이터 가져오기 

https://openapi.naver.com/v1/search/kin.json 네이버 검색 api - 영화
https://openapi.naver.com/v1/search/kin.json?query='스파이더맨' .. 이런식으로 api창에 명령어를 줘야함.. 

89a8jwrVLWzYP5JM8ZAz client ID
iFKcDsXDk_ PW

mongoDB

use my_mongo_practice
-데이터 베이스 생성, 사용

show dbs
-데이터베이스 목록 조회

db.createCollection("person")

db.person.insert([
{name:"lee min ho", age:20},
{name:"jeong chae yeon",age:21},
{name:"song jung ki",age:22}
])
-데이터 추가 

db.person.find();

db.person.remove({name:"lee min ho"},true)-삭제 

db.person.update({name:"song jung ki"},{age:30})-갱신


mongodb 설치과정 정리 

https://somjang.tistory.com/entry/WindowsMongodb%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0ver-420
